<!DOCTYPE html>
<html>
<head>
	<title>Context Checker Quiz</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Crimson+Pro|Gayathri|Montserrat|Playfair+Display|Quicksand|Raleway|Roboto+Slab&display=swap');
		p{
				line-height: 1.8em;
				font-family: 'Quicksand', sans-serif;
				font-size: 1.125em;
			}
		div{
				padding: 20px;
				font-family: 'Quicksand', sans-serif;
				
			}
		#header{
				background-color: lightblue
			}
		.exerpt{
				word-wrap: break-word;
				height: 50%;
				width:33%;
				margin-top: 5px;
				margin-bottom: 5px;
				margin-right: 5px;
				background-color: lightgrey;
				display: inline-flex;
				border-radius: 10px;
				box-shadow:6px 7px 3px rgba(0,0,0,0.50);
				flex-wrap: wrap;
				font-size: 1.125em;
			}
		.question{
				font-style: italic;
				font-size: 1.1em;

			}
		.correct{
				background-color:green;
				color: white;
				border-radius: 3px;
			}
		.incorrect{
				background-color:red;
				border-radius: 3px;
			}
		button{
				background-color: gold;
				font-family: 'Quicksand', sans-serif;
			}
	</style>
</head>
<body>
	<p>
		<div id="header">
			<h2>Context Checker Quiz</h2>
		</div>
		<div class="exerpt">
				<h3>Question 1</h3>
					The following directions are found at the beginning of a cookbook:

						<br>1. Always use Pillsbury's Best Flour.

						<br>2. Sift flour twice before adding to cakes or breakfast cakes.

						<br>3. Make all measurements level by using edge of knife to lightly scrape off from top of cup or spoon until material is even with the edges.

						<br>4. Use same sized cups or spoons in measuring for the same recipe.

						<br>5. Before starting to make recipe, read through carefully, then put on table all the materials and tools needed in making that particular recipe.
				
					<h5 class="question">Based on the passage, the word LEVEL used in #3 most likely means</h5>
				<ol type="B">
					<li>to make sure all measurements are the same size.</li>
					<li class="correct">to get rid of any excess ingredients.</li>
					<li class="incorrect">to scrape spilled ingredients off the counter.</li>
					<li>to fill the measuring cups to the edge.</li>
				
			</div>
			<div class="exerpt">
				<h3>Question 2</h3>
					The young girl is working day and night to knit scarves to send as gifts for the soldiers. What a selfless person she is!
					<h5 class="question">A selfless person______________.</h5>
				<ol type="B">
					<li>is selfish</li>
					<li >has no name</li>
					<li class="incorrect">is too young to work</li>
					<li class="correct">cares more about others than herself</li>
				
			</div>

</body>
</html>