<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		form{
			border: 3px solid white;
		}
		input[type=text], input[type=password]{
			width: 33%;
			padding:12px 20px;
			margin: 8px 0;
			display: flex;
			justify-content: center;
			align-content: center; 
			border: 1px solid #ccc;
  			box-sizing: border-box;
		}
		button {
  			background-color: #4CAF50;
 		 	color: white;
  			padding: 14px 20px;
  			margin: 8px 0;
 	 		border: none;
  			cursor: pointer;
  			width: 100%;
		}
		span.psw {
  			float: right;
  			padding-top: 16px;
		}


	</style>
</head>
<body>
	<div>LOGO</div>
	<form>
		<label for="uname"><b>Username</b></label> 
		<input type="text" placeholder="Enter Username" name="uname">

		<label for="psw"><b>Password</b></label>
    	<input type="password" placeholder="Enter Password" name="psw" required>

    	<button type="submit">Login</button>
	</form>
	<a href="AssessAppQuiz1.html">View Quiz</a>
	

</body>
</html>