<!DOCTYPE html>
<html>
	<head>
		<title>Context Checker Quiz</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Crimson+Pro|Gayathri|Montserrat|Playfair+Display|Quicksand|Raleway|Roboto+Slab&display=swap');

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  /* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
  /* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
  /* Styles */
}

/* iPhone 4 - 5s ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  /* Styles */
}

/* iPhone 6 ----------- */
@media
only screen and (max-device-width: 667px) 
only screen and (-webkit-device-pixel-ratio: 2) {
  /* Styles */
}

/* iPhone 6+ ----------- */
@media
only screen and (min-device-width : 414px) 
only screen and (-webkit-device-pixel-ratio: 3) {
  /*** You've spent way too much on a phone ***/
}

/* Samsung Galaxy S7 Edge ----------- */
@media only screen
and (-webkit-min-device-pixel-ratio: 3),
and (min-resolution: 192dpi)and (max-width:640px) {
 /* Styles */
}
			p{
				line-height: 1.8em;
				font-family: 'Quicksand', sans-serif;
				font-size: 1.125em;
			}
			div{
				padding: 20px;
				line-height: 1.5em;
				font-family: 'Quicksand', sans-serif;
				
			}
			#header{
				background-color: lightblue
			}
			.question{
				word-wrap: break-word;
				height: 500px;
				width:300px;
				margin-top: 5px;
				margin-bottom: 5px;
				margin-right: 5px;
				background-color: lightgrey;
				display: inline-flex;
				border-radius: 10px;
				box-shadow:6px 7px 3px rgba(0,0,0,0.50);
				flex-wrap: wrap;
				font-size: 1.115em;
			}
			.exerpt{
				font-style: italic;
				font-size: 1.1em;
			}
			.correct{
				background-color:green;
				color: white;
				border-radius: 3px;
			}
			.incorrect{
				background-color:red;
				color: white;
				border-radius: 3px;
			}
			button{
				background-color: gold;
				font-family: 'Quicksand', sans-serif;
			}

		</style>
	</head>
	<body>
		<p>
			<div id="header">
				<h2>Context Checker Quiz</h2>
			</div>
			<div class="question">
				
				<h3>Question 1</h3>
				<hr>
				<h4>What does "penned" mean in this sentence:</h4>
					<h5 class="exerpt">She penned a letter to her aunt</h5>
				<ol type="B">
					<li>baked</li>
					<li class="correct">wrote</li>
					<li>drew</li>
					<li>danced</li>
				The answer is B
			</div>
			<div class="question">
				
				<h3>Question 2</h3>
				<hr>
				<h4>What does "foe" mean in this sentence:</h4>
					<h5 class="exerpt">She turned the biggest foe into her best friend</h5>
				<ol type="A">
					<li class="correct">enemy</li>
					<li>wrote</li>
					<li>shoes</li>
					<li>lesson</li>
				--The answer is A
			</div>
			<div class="question">
				
				<h3>Question 3</h3>
				<hr>
				<h4>What does "continent" mean in this sentence:</h4>
					<h5 class="exerpt">Asia is the largest continent, and Australia is the smalles</h5>
				<ol type="D">
					<li>ocean</li>
					<li>kitchen</li>
					<li>beach</li>
					<li class="correct">land area</li>
			</div>
			<div class="question">
				
				<h3>Question 4</h3>
				<hr>
				<h4>What does "tremendous" probably mean?:</h4>
					<h5 class="exerpt">Alex was excited by the tremendous monster trucks at the show. They were bigger than he had ever seen. </h5>
				<ol type="D">
					<li> powerful</li>
					<li class="correct">very big</li>
					<li>very small</li>
					<li > brightly colored</li>
			</div>
			<div class="question">
				
				<h3>Question 5</h3>
				<hr>
				<h4>What does "gaze" probably mean?:</h4>
					<h5 class="exerpt">If you gaze long enough at that picture of an old woman, she will seem to turn into a young woman. </h5>
				<ol type="D">
					<li> throw things</li>
					<li> shout</li>
					<li class="correct">look</li>
					<li >listen</li>
			</div>
			<h2>progress</h2>
			<progress value="33" max="100">

		</p>
		<button><a href="AssessAppQuiz2.html">Next</a></button>
	</body>
</html>
