<!DOCTYPE html>
<html>
<head>
	<title>Context Clues Quiz</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Crimson+Pro|Gayathri|Montserrat|Playfair+Display|Quicksand|Raleway|Roboto+Slab&display=swap');
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/question.css">
		p{
				line-height: 1.8em;
				font-family: 'Quicksand', sans-serif;
				font-size: 1.125em;
			}
		div{
				padding: 20px;
				font-family: 'Quicksand', sans-serif;
				
			}
		#header{
				background-color: lightblue
			}
		.exerpt{
				word-wrap: break-word;
				height: 50%;
				width:33%;
				margin-top: 5px;
				margin-bottom: 5px;
				margin-right: 5px;
				background-color: lightgrey;
				display: inline-flex;
				border-radius: 10px;
				box-shadow:6px 7px 3px rgba(0,0,0,0.50);
				flex-wrap: wrap;
				font-size: 1.125em;
			}
		.question{
				font-style: italic;
				font-size: 1.1em;

			}
		.correct{
				background-color:green;
				color: white;
				border-radius: 3px;
			}
		.incorrect{
				background-color:red;
				border-radius: 3px;
			}
		button{
				background-color: gold;
				font-family: 'Quicksand', sans-serif;
	</style>
</head>
<body>
	<header> 
		<h2 id=currentQuestionHeader></h2>
		<button id="end_btn" class="secondary">End Practice</button>

	</header>
	<main>
		<article class="card">
			<h3>Question 1 of 8</h3>
			<hr>
			<p>What tag should I use if I want to add an external javascript file</p>
			<ol type="A">
				<li><label><input type="radio" name="option">script</label></li>
				<li><label><input type="radio" name="option">javascript</label></li>
				<li><label><input type="radio" name="option">include</label></li>
				<li><label><input type="radio" name="option">style</li>
			</ol>
			
		</article>
	</main>
	<footer>
		<div id="progressDots">
			<div class="correct"></div>
			<div class="incorrect"></div>
			<div class="correct"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			
		</div>

		<div id="feedbackContainer" class="correct hide">
			<h4>Nice Job!</h4>

			<p>Some very helpful feedback will go here.</p>
		</div>
		<div id="footerActions">
			<button id="check_btn">Check Answer</button>
			<nav id="navQuestions" class="hide">
				<button id="previous_btn" class="secondary" disabled="true">previous</button>
				<button id="next_btn" class="secondary">next</button>
			</nav>
		</div>
	<script type="text/javascript" src="C:\Users\Owner\Downloads\data2.js\data2.js"></script>
	<script type="text/javascript" src="AssessAppStartJS.js"></script>
	
	</footer>
	<script type="text/javascript">
		var questionNum= document.querySelector("#currentQuestionHeader"); 
		questionNum.append(`Question 1 of 8`)
		var checkBtn = document.querySelector("#check_btn");
		var feedbackContainer = document.querySelector("#feedbackContainer");
		var navQuestions = document.querySelector("#navQuestions");
		var nextBtn = document.querySelector("#next_btn");
		var previousBtn = document.querySelector("#previous_btn");
		var endBtn = document.querySelector("#end_btn");

		// end practice
		endBtn.addEventListener("click", function(){
			window.location.href = "start.html";
		});

		

		// check the answer				
		checkBtn.addEventListener("click", function(){
			feedbackContainer.classList.toggle("hide");
			navQuestions.classList.toggle("hide");
			checkBtn.classList.toggle("hide");
		});

		// navigate navQuestions
		nextBtn.addEventListener("click", function(){
			feedbackContainer.classList.toggle("hide");
			navQuestions.classList.toggle("hide");
			checkBtn.classList.toggle("hide");
		});

		previousBtn.addEventListener("click", function(){
			feedbackContainer.classList.toggle("hide");
			navQuestions.classList.toggle("hide");
			checkBtn.classList.toggle("hide");
		});


	</script>
	<script type="text/javascript" src="AssessApp Java Rerun.js"></script>

</body>
</html>